# Solvd_laba

./: .gitignore  README.md  pom.xml
TASK_4/src/: Main.java
TASK_4/src/model/: Iphone.java  Phone.java  Samsung.java  Xiaomi.java
TASK_4/src/service/impl/: HomeTaskFoursImpl.java
src/: Main.java
src/main/java/: LoggerRunner.java
src/main/java/com/solvd/laba/: DAO.java  JaxB.java  LoggerRunner.java  Main.java  PartOne.java  PartTwo.java  SAXExample.java
src/main/java/com/solvd/laba/collection/: LinkedList.java
src/main/java/com/solvd/laba/dao/connection/: ConnectionPool.java
src/main/java/com/solvd/laba/dao/model/: AirDelivery.java  Iphones.java  (+13 more)
src/main/java/com/solvd/laba/enums/: PhoneCharacteristic.java  PhoneInfo.java  PhoneManufacturer.java
src/main/java/com/solvd/laba/exception/: IphoneCallException.java  IphoneColorException.java  SamsungCallException.java  SamsungWightException.java  XiaomiPriceException.java
src/main/java/com/solvd/laba/model/: Iphone.java  Person.java  Phone.java  Samsung.java  ThreadInfo.java  Xiaomi.java
src/main/java/com/solvd/laba/service/: IBalance.java  IChargingTime.java  INetworkType.java  IRam.java  IRunSolvdLaba.java  IRunSolvdLabaBaseClasses.java  IRunSolvdLabaCollection.java  IRunSolvdLabaException.java  IScreenSize.java
src/main/java/exception/: IphoneCallException.java  IphoneColorException.java  SamsungCallException.java  SamsungWightException.java  XiaomiPriceException.java
src/main/java/model/: Iphone.java  Phone.java  Samsung.java  Xiaomi.java
src/main/java/service/: INetworkType.java  IRunSolvdLaba.java  IScreenSize.java
src/main/java/service/impl/: RunSolvdLabaImpl.java
src/main/resources/: db.properties  employee.xml  input.txt  jackson.json  log4j2.properties  mobilePhone_jaxb.xml  mobilePhone_jdom.xml  mobile_store.sql  mybatis.config.xml  output.txt  script.sql  testDB.sql
src/main/resources/mappers/: iAirDeliveryMapper.xml
src/model/: Iphone.java  Phone.java  Samsung.java  Xiaomi.java
src/service/: HomeTaskFours.java  IBalance.java  IChargingTime.java  IRam.java  ISolvdLaba.java
src/service/impl/: RunSolvdLabaImpl.java  SolvdLabaImpl.java
(+76 files in other folders)
